<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="splash_bg">#710328</color>
    <color name="text_header">#729796</color>
    <color name="text_header_two">#538A5A</color>
    <color name="text_sub">#8A8A8A</color>
    <color name="box_one">#EB9C99</color>
</resources>